# Mosahm

./: mosahm.slnx
Mosahm.Api/: Mosahm.Api.csproj  Mosahm.Api.http  Program.cs  appsettings.json
Mosahm.Api/Extentions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs  SwaggerServiceExtensions.cs
Mosahm.Api/Properties/: launchSettings.json
Mosahm.Application/: ApplicationServiceRegistration.cs  Mosahm.Application.csproj
Mosahm.Application/Behaviors/: ValidationBehavior.cs
Mosahm.Application/Common/: Response.cs  ResponseHandler.cs
Mosahm.Application/Exceptions/: ValidationExceptionWithErrors.cs
Mosahm.Application/Interfaces/Repositories/: ICityRepository.cs  IFieldRepository.cs  IGenericRepository.cs  IGovernorateRepository.cs  IOpportunityApplicationRepository.cs  IOpportunityCommentRepository.cs  IOpportunityRepository.cs  IOrganizationRepository.cs  IQuestionAnswerRepository.cs  IQuestionRepository.cs  ISkillRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IVolunteerRepository.cs
Mosahm.Application/Interfaces/Repositories/Specifications/: BaseSpecification.cs  ISpecification.cs
Mosahm.Application/Resources/: SharedResources.Ar.resx  SharedResources.En.resx  SharedResources.cs  SharedResourcesKeys.cs
Mosahm.Domain/Common/: GeneralLocalizableEntity.cs
Mosahm.Domain/Entities/: Address.cs  BaseEntity.cs  City.cs  Field.cs  Governate.cs  Opportunity.cs  OpportunityProvideSkill.cs  OpportunityRequireSkill.cs  Organization.cs  OrganizationField.cs  Question.cs  Skill.cs  Volunteer.cs  VolunteerAnswerQuestion.cs  VolunteerApplyOpportunity.cs  VolunteerCommentOpportunity.cs  VolunteerField.cs  VolunteerFollowOrganization.cs  VolunteerLikeOpportunity.cs  VolunteerSaveOpportunity.cs  VolunteerSkill.cs
Mosahm.Domain/Enums/: AnswerType.cs  ApplicantStatus.cs  Gender.cs  OpportunityLocationType.cs  OpportunityStatus.cs  OpportunityWorkType.cs  VerficationStatus.cs
Mosahm.Identity/: DependencyInjection.cs  Mosahm.Identity.csproj
Mosahm.Identity/Enums/: AuthProvider.cs
Mosahm.Identity/Models/: MosahmUser.cs
Mosahm.Identity/Services/: AuthService.cs  IAuthService.cs
Mosahm.Identity/Settings/: JwtSettings.cs
Mosahm.Infrastructure/: InfrastructureServiceRegistration.cs  Mosahm.Infrastructure.csproj
Mosahm.Presentation/: Mosahm.Presentation.csproj
Mosahm.Presentation/Bases/: MosahmControllerBase.cs
Mosahm.Presentation/Middleware/: ErrorHandlerMiddleware.cs
Mosahm.Presistance/: Mosahm.Presistence.csproj
Mosahm.Presistance/Repositories/: CityRepository.cs  FieldRepository.cs  GenericRepository.cs  GovernorateRepository.cs  OpportunityApplicationRepository.cs  OpportunityCommentRepository.cs  OpportunityRepository.cs  OrganizationRepository.cs  QuestionAnswerRepository.cs  QuestionRepository.cs  SkillRepository.cs  UnitOfWork.cs  UserRepository.cs  VolunteerRepository.cs
Mosahm.Presistance/Repositories/Specifications/: SpecificationEvaluator.cs
