<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mosahm.Application\Mosahm.Application.csproj" />
    <ProjectReference Include="..\Mosahm.Domain\Mosahm.Domain.csproj" />
  </ItemGroup>

</Project>
