<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.17.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.23.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mosahm.Application\Mosahm.Application.csproj" />
    <ProjectReference Include="..\Mosahm.Identity\Mosahm.Identity.csproj" />
    <ProjectReference Include="..\Mosahm.Infrastructure\Mosahm.Infrastructure.csproj" />
    <ProjectReference Include="..\Mosahm.Presentation\Mosahm.Presentation.csproj" />
    <ProjectReference Include="..\Mosahm.Presistance\Mosahm.Presistence.csproj" />
  </ItemGroup>

</Project>
